body{
font-family: serif;
font-size:  14px;
color:hwb(0 7% 16%);
background-color:#fffac0;
margin:0;
line-height:1.5;
}
 h1{ 
    text-align: center;
font-size: 1cm;
font-weight:bold;
color: rgb(97, 21, 229)
}
nav ul{
list-style:none;
display:flex;
margin: top 20px;
gap:20px;
background:#0ff2d7;
padding:0px;
color:white;
justify-content:center;
}
nav ul li {
margin:20px;
}
nav ul li a{
text-align:center;
padding:20px;
text-decoration:none;
font-family:serif;
font-size:16px;
}
.active{
  background-color: hsl(183, 90%, 40%);
  color:#800000;
  border-radius: 47%;
  font-family: 'Times New Roman', Times, serif;
} 
h2{
	text-align: center;
	font-size: 0%;
	font-weight: bold;
	color:rgb(80, 29, 222)
}





	
 form{
max-width:300px;
margin: 20px auto;
padding:25px;
background:f9f9f9;
border:1px solid #ccc;
border-radius:5px;
font-family:Arial,sans-serif;
background-color:#fdfdfd;
box-shadow:0 2px 8px rgba(233, 9, 185, 0)
}
input,textarea{
width: 100%;
padding:4px;
margin-bottom:5px;
border-radius:0px;
transition:border-color 0.3s, box-shadow 0.3s;
}
label{
    display:block;
    margin-top:10ox;
    font-weight:bold;
}
select{
    width: 100%;
    padding: 16px 20px;
    border:none;
    border-radius:4px;
    background-color:#c40a0a;
}



input:focus,
textarea:focus
{
border-color:#0066cc;
box-shadow:0 0 5px
rgba(0,102,204,0.5);
outline:none;
}

button{
background-color:#0066cc;
color:white;
padding:10px 15px;
border:none;
border-radius:5px;
cursor:pointer;
transition:
background-color 0.3s;
}
button:hover{
background:  #444;
}
.clothing-category{
	margin: 40px auto;
	padding: 20px;
	background: linear-gradient(to bottom,#0077B6,#2E8B57,#FFFFFF);
	background: linear-gradient(to bottom,#0077B6,#2E8B57);
	border-radius: 10px;
	color: white;
	max-width:1200px;
	
}
.category{
	text-align: center;
	font-size: 1em;
	margin-bottom: 20px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.box{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(200px,1fr) );
	gap: 30px;
	padding: 10px;
	height: 600px;
	border-radius: 0cm;
}
.inside-box{

	background-color: rgba(105, 38, 213, 0.1);
	border-radius:5px ;
	padding: 10px;
	text-align: center;
	font-size: small;

}
.inside-box:hover{
	transform:scale(1.05);
}
.inside-box img{
	width: 100%;
	height: auto;
	border-radius: 0cap;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.inside-box p{
	margin-top: 10px;
	font-weight: bold;
	color:rgb(185, 105, 25);
    font-size: 8px;
    text-align: left;
}
.para{
    font-size: 12px;
text-align: left;
}
.crafts img{
       border: 1px solid #1705a2 ;
	   padding: 5px;
	   @media(max-width: 600px){
	.crafts{
		flex-direction: column;
	}

}
}
.bead{
	margin: auto;
	font-size: 15px;
	color:brown;
	text-align: justify;
}